﻿// <auto-generated />
using Albakom.Besa.Service.Contracts.Models;
using Albakom.Besa.Service.DataAccess.Context;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using Microsoft.EntityFrameworkCore.ValueGeneration;
using System;

namespace Albakom.Besa.Service.Host.Migrations
{
    [DbContext(typeof(BesaDataStorage))]
    [Migration("20180419151820_SpliceJobs")]
    partial class SpliceJobs
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.1-rtm-125")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.ArticleDataModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name");

                    b.Property<bool>("ProductSoldByMeter");

                    b.HasKey("Id");

                    b.ToTable("Article");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.BranchableDataModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("ConstructionStageId");

                    b.Property<string>("Discriminator")
                        .IsRequired();

                    b.Property<double>("Latitude");

                    b.Property<double>("Longitude");

                    b.Property<string>("Name");

                    b.Property<string>("NormalizedName");

                    b.Property<string>("ProjectId")
                        .IsRequired()
                        .HasMaxLength(128);

                    b.HasKey("Id");

                    b.HasIndex("ConstructionStageId");

                    b.ToTable("Branchables");

                    b.HasDiscriminator<string>("Discriminator").HasValue("BranchableDataModel");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.BuildingDataModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("BranchableId");

                    b.Property<int?>("CableTypeId");

                    b.Property<int>("CommercialUnits");

                    b.Property<double>("ConnenctionLength");

                    b.Property<string>("HouseConnenctionColorName");

                    b.Property<string>("HouseConnenctionHexValue");

                    b.Property<int>("HouseholdUnits");

                    b.Property<double>("Latitude");

                    b.Property<double>("Longitude");

                    b.Property<string>("MicroDuctColorName");

                    b.Property<string>("MicroDuctHexValue");

                    b.Property<string>("NormalizedStreetName")
                        .IsRequired();

                    b.Property<string>("ProjectId")
                        .IsRequired()
                        .HasMaxLength(128);

                    b.Property<string>("StreetName")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("BranchableId");

                    b.HasIndex("CableTypeId");

                    b.ToTable("Buldings");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.CollectionJobDataModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("CompanyId");

                    b.Property<DateTimeOffset>("FinishedTill");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(128);

                    b.HasKey("Id");

                    b.HasIndex("CompanyId");

                    b.ToTable("CollectionJobs");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.CompanyDataModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("City")
                        .IsRequired()
                        .HasMaxLength(64);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<string>("Phone")
                        .HasMaxLength(64);

                    b.Property<string>("PostalCode")
                        .IsRequired()
                        .HasMaxLength(5);

                    b.Property<string>("Street")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<string>("StreetNumber")
                        .IsRequired()
                        .HasMaxLength(8);

                    b.HasKey("Id");

                    b.ToTable("Companies");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.ConstructionStageDataModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(64);

                    b.HasKey("Id");

                    b.ToTable("ConstructionStages");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.ContactInfoDataModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("City")
                        .IsRequired()
                        .HasMaxLength(64);

                    b.Property<string>("CompanyName")
                        .HasMaxLength(255);

                    b.Property<string>("EmailAddress")
                        .HasMaxLength(255);

                    b.Property<string>("Lastname")
                        .IsRequired()
                        .HasMaxLength(64);

                    b.Property<string>("Phone")
                        .HasMaxLength(64);

                    b.Property<string>("PostalCode")
                        .IsRequired()
                        .HasMaxLength(5);

                    b.Property<string>("Street")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<string>("StreetNumber")
                        .IsRequired()
                        .HasMaxLength(8);

                    b.Property<string>("Surname")
                        .HasMaxLength(64);

                    b.Property<int>("Type");

                    b.HasKey("Id");

                    b.ToTable("ContactInfos");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.CustomerConnenctionRequestDataModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ActivePointNearSubscriberEndpointDescription");

                    b.Property<bool>("ActivePointNearSubscriberEndpointValue");

                    b.Property<int?>("ArchitectPersonId");

                    b.Property<int?>("BuildingId");

                    b.Property<bool>("CivilWorkIsDoneByCustomer");

                    b.Property<bool>("ConnectioOfOtherMediaRequired");

                    b.Property<DateTimeOffset?>("ConnectionAppointment");

                    b.Property<int?>("CustomerPersonId");

                    b.Property<string>("DescriptionForHouseConnection");

                    b.Property<double?>("DuctAmount");

                    b.Property<int?>("FlatId");

                    b.Property<bool>("IsClosed");

                    b.Property<bool>("OnlyHouseConnection");

                    b.Property<string>("PowerForActiveEquipmentDescription");

                    b.Property<bool>("PowerForActiveEquipmentValue");

                    b.Property<int?>("PropertyOwnerPersonId");

                    b.Property<double?>("SubscriberEndpointLength");

                    b.Property<string>("SubscriberEndpointNearConnectionPointDescription");

                    b.Property<bool>("SubscriberEndpointNearConnectionPointValue");

                    b.Property<int?>("WorkmanPersonId");

                    b.HasKey("Id");

                    b.HasIndex("ArchitectPersonId");

                    b.HasIndex("BuildingId");

                    b.HasIndex("CustomerPersonId");

                    b.HasIndex("FlatId");

                    b.HasIndex("PropertyOwnerPersonId");

                    b.HasIndex("WorkmanPersonId");

                    b.ToTable("CustomerConnenctionRequests");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.FiberCableDataModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("BranchableId");

                    b.Property<int?>("BuildingId");

                    b.Property<int>("CableTypeId");

                    b.Property<string>("DuctColorName");

                    b.Property<string>("DuctHexValue");

                    b.Property<double>("Length");

                    b.Property<string>("Name");

                    b.Property<string>("ProjectAdapterId");

                    b.HasKey("Id");

                    b.HasIndex("BranchableId")
                        .IsUnique()
                        .HasFilter("[BranchableId] IS NOT NULL");

                    b.HasIndex("BuildingId")
                        .IsUnique()
                        .HasFilter("[BuildingId] IS NOT NULL");

                    b.HasIndex("CableTypeId");

                    b.ToTable("FiberCable");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.FiberCableTypeDataModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("AdapterId");

                    b.Property<int>("FiberAmount");

                    b.Property<int>("FiberPerBundle");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("FiberCableTypes");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.FileAccessEntryDataModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("FileId");

                    b.Property<int>("ObjectId");

                    b.Property<int>("ObjectType");

                    b.HasKey("Id");

                    b.HasIndex("FileId");

                    b.ToTable("FileAccessEntries");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.FileDataModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTimeOffset>("CreatedAt");

                    b.Property<string>("Extention")
                        .IsRequired();

                    b.Property<int?>("JobId");

                    b.Property<string>("MimeType")
                        .IsRequired();

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<int>("Size");

                    b.Property<string>("StorageUrl")
                        .IsRequired();

                    b.Property<int>("Type");

                    b.HasKey("Id");

                    b.HasIndex("JobId");

                    b.ToTable("Files");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.FinishedJobDataModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTimeOffset?>("AcceptedAt");

                    b.Property<int?>("AccepterId");

                    b.Property<string>("Comment")
                        .HasMaxLength(1000);

                    b.Property<string>("Discriminator")
                        .IsRequired();

                    b.Property<DateTimeOffset>("FinishedAt");

                    b.Property<int>("JobId");

                    b.Property<int>("JobberId");

                    b.Property<bool>("ProblemHappend");

                    b.Property<string>("ProblemHappendDescription");

                    b.HasKey("Id");

                    b.HasIndex("AccepterId");

                    b.HasIndex("JobId")
                        .IsUnique();

                    b.HasIndex("JobberId");

                    b.ToTable("FinishedJobs");

                    b.HasDiscriminator<string>("Discriminator").HasValue("FinishedJobDataModel");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.FlatDataModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("BuildingId");

                    b.Property<string>("Description")
                        .HasMaxLength(1024);

                    b.Property<string>("Floor")
                        .HasMaxLength(128);

                    b.Property<string>("Number")
                        .IsRequired()
                        .HasMaxLength(128);

                    b.Property<string>("ProjectAdapterCableId");

                    b.HasKey("Id");

                    b.HasIndex("BuildingId");

                    b.ToTable("Flats");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.JobDataModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("CollectionId");

                    b.Property<string>("Discriminator")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("CollectionId");

                    b.ToTable("Jobs");

                    b.HasDiscriminator<string>("Discriminator").HasValue("JobDataModel");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.SpliceDataModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("FirstCableId");

                    b.Property<int>("FirstFiberNumber");

                    b.Property<int>("SecondCableId");

                    b.Property<int>("SecondFiberNumber");

                    b.HasKey("Id");

                    b.HasIndex("FirstCableId");

                    b.HasIndex("SecondCableId");

                    b.ToTable("FiberSplices");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.UserAccessRequestDataModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("AuthServiceId")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<int?>("CompanyId");

                    b.Property<DateTimeOffset>("CreatedAt");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<string>("Lastname")
                        .IsRequired()
                        .HasMaxLength(64);

                    b.Property<string>("Phone")
                        .IsRequired()
                        .HasMaxLength(32);

                    b.Property<string>("Surname")
                        .IsRequired()
                        .HasMaxLength(64);

                    b.HasKey("Id");

                    b.HasIndex("CompanyId");

                    b.ToTable("UserAccessRequests");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.UserDataModel", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("AuthServiceId")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<int?>("CompanyId");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<string>("Lastname")
                        .IsRequired()
                        .HasMaxLength(64);

                    b.Property<string>("Phone")
                        .IsRequired()
                        .HasMaxLength(32);

                    b.Property<int>("Role");

                    b.Property<string>("Surname")
                        .IsRequired()
                        .HasMaxLength(64);

                    b.HasKey("ID");

                    b.HasIndex("CompanyId");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.CabinetDataModel", b =>
                {
                    b.HasBaseType("Albakom.Besa.Service.DataAccess.Models.BranchableDataModel");


                    b.ToTable("StreetCabintes");

                    b.HasDiscriminator().HasValue("CabinetDataModel");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.SleeveDataModel", b =>
                {
                    b.HasBaseType("Albakom.Besa.Service.DataAccess.Models.BranchableDataModel");


                    b.ToTable("Sleeves");

                    b.HasDiscriminator().HasValue("SleeveDataModel");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.BranchOffJobFinishedDataModel", b =>
                {
                    b.HasBaseType("Albakom.Besa.Service.DataAccess.Models.FinishedJobDataModel");

                    b.Property<bool>("DuctChanged");

                    b.Property<string>("DuctChangedDescription");

                    b.ToTable("BranchOffJobFinisheds");

                    b.HasDiscriminator().HasValue("BranchOffJobFinishedDataModel");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.ConnectBuildingFinishedDataModel", b =>
                {
                    b.HasBaseType("Albakom.Besa.Service.DataAccess.Models.FinishedJobDataModel");

                    b.Property<bool>("DuctChanged")
                        .HasColumnName("ConnectBuildingFinishedDataModel_DuctChanged");

                    b.Property<string>("DuctChangedDescription")
                        .HasColumnName("ConnectBuildingFinishedDataModel_DuctChangedDescription");

                    b.ToTable("FinishedJobs");

                    b.HasDiscriminator().HasValue("ConnectBuildingFinishedDataModel");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.InjectJobFinishedDataModel", b =>
                {
                    b.HasBaseType("Albakom.Besa.Service.DataAccess.Models.FinishedJobDataModel");

                    b.Property<double>("ActualLength");

                    b.ToTable("FinishedJobs");

                    b.HasDiscriminator().HasValue("InjectJobFinishedDataModel");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.PrepareBranchableJobFinishedDataModel", b =>
                {
                    b.HasBaseType("Albakom.Besa.Service.DataAccess.Models.FinishedJobDataModel");


                    b.ToTable("FinishedJobs");

                    b.HasDiscriminator().HasValue("PrepareBranchableJobFinishedDataModel");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.SpliceBranchableJobFinishedDataModel", b =>
                {
                    b.HasBaseType("Albakom.Besa.Service.DataAccess.Models.FinishedJobDataModel");

                    b.Property<double>("CableMetric");

                    b.ToTable("FinishedJobs");

                    b.HasDiscriminator().HasValue("SpliceBranchableJobFinishedDataModel");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.SpliceODFJobFinishedDataModel", b =>
                {
                    b.HasBaseType("Albakom.Besa.Service.DataAccess.Models.FinishedJobDataModel");

                    b.Property<double>("CableMetric")
                        .HasColumnName("SpliceODFJobFinishedDataModel_CableMetric");

                    b.ToTable("FinishedJobs");

                    b.HasDiscriminator().HasValue("SpliceODFJobFinishedDataModel");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.BranchOffJobDataModel", b =>
                {
                    b.HasBaseType("Albakom.Besa.Service.DataAccess.Models.JobDataModel");

                    b.Property<int>("BuildingId");

                    b.HasIndex("BuildingId")
                        .IsUnique()
                        .HasFilter("[BuildingId] IS NOT NULL");

                    b.ToTable("BranchOffJobs");

                    b.HasDiscriminator().HasValue("BranchOffJobDataModel");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.ConnectBuildingJobDataModel", b =>
                {
                    b.HasBaseType("Albakom.Besa.Service.DataAccess.Models.JobDataModel");

                    b.Property<int?>("ArchitectContactId");

                    b.Property<int>("BuildingId")
                        .HasColumnName("ConnectBuildingJobDataModel_BuildingId");

                    b.Property<bool>("CivilWorkIsDoneByCustomer");

                    b.Property<DateTimeOffset?>("ConnectionAppointment");

                    b.Property<bool>("ConnectionOfOtherMediaRequired");

                    b.Property<int?>("CustomerContactId");

                    b.Property<string>("Description")
                        .HasMaxLength(1000);

                    b.Property<bool>("OnlyHouseConnection");

                    b.Property<int>("OwnerContactId");

                    b.Property<int?>("WorkmanContactId");

                    b.HasIndex("ArchitectContactId");

                    b.HasIndex("BuildingId")
                        .IsUnique()
                        .HasFilter("[ConnectBuildingJobDataModel_BuildingId] IS NOT NULL");

                    b.HasIndex("CustomerContactId");

                    b.HasIndex("OwnerContactId");

                    b.HasIndex("WorkmanContactId");

                    b.ToTable("ConnectBuildingJobs");

                    b.HasDiscriminator().HasValue("ConnectBuildingJobDataModel");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.InjectJobDataModel", b =>
                {
                    b.HasBaseType("Albakom.Besa.Service.DataAccess.Models.JobDataModel");

                    b.Property<int>("BuildingId")
                        .HasColumnName("InjectJobDataModel_BuildingId");

                    b.Property<int>("CustomerContactId")
                        .HasColumnName("InjectJobDataModel_CustomerContactId");

                    b.HasIndex("BuildingId")
                        .IsUnique()
                        .HasFilter("[InjectJobDataModel_BuildingId] IS NOT NULL");

                    b.HasIndex("CustomerContactId");

                    b.ToTable("InjectJobDataModel");

                    b.HasDiscriminator().HasValue("InjectJobDataModel");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.PrepareBranchableJobDataModel", b =>
                {
                    b.HasBaseType("Albakom.Besa.Service.DataAccess.Models.JobDataModel");

                    b.Property<int>("BranchableId");

                    b.HasIndex("BranchableId")
                        .IsUnique()
                        .HasFilter("[BranchableId] IS NOT NULL");

                    b.ToTable("PrepareBranchableJobDataModel");

                    b.HasDiscriminator().HasValue("PrepareBranchableJobDataModel");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.SpliceBranchableJobDataModel", b =>
                {
                    b.HasBaseType("Albakom.Besa.Service.DataAccess.Models.JobDataModel");

                    b.Property<int>("CustomerContactId")
                        .HasColumnName("SpliceBranchableJobDataModel_CustomerContactId");

                    b.Property<int>("FlatId");

                    b.HasIndex("CustomerContactId");

                    b.HasIndex("FlatId")
                        .IsUnique()
                        .HasFilter("[FlatId] IS NOT NULL");

                    b.ToTable("SpliceBranchableJobDataModel");

                    b.HasDiscriminator().HasValue("SpliceBranchableJobDataModel");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.SpliceODFJobDataModel", b =>
                {
                    b.HasBaseType("Albakom.Besa.Service.DataAccess.Models.JobDataModel");

                    b.Property<int>("CableId");

                    b.HasIndex("CableId");

                    b.ToTable("SpliceODFJobDataModel");

                    b.HasDiscriminator().HasValue("SpliceODFJobDataModel");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.BranchableDataModel", b =>
                {
                    b.HasOne("Albakom.Besa.Service.DataAccess.Models.ConstructionStageDataModel", "ConstructionStage")
                        .WithMany("Branchables")
                        .HasForeignKey("ConstructionStageId");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.BuildingDataModel", b =>
                {
                    b.HasOne("Albakom.Besa.Service.DataAccess.Models.BranchableDataModel", "Branchable")
                        .WithMany("Buildings")
                        .HasForeignKey("BranchableId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Albakom.Besa.Service.DataAccess.Models.FiberCableTypeDataModel", "FiberCableType")
                        .WithMany("ConnenctedBuildings")
                        .HasForeignKey("CableTypeId");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.CollectionJobDataModel", b =>
                {
                    b.HasOne("Albakom.Besa.Service.DataAccess.Models.CompanyDataModel", "Company")
                        .WithMany("CollectionJobs")
                        .HasForeignKey("CompanyId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.CustomerConnenctionRequestDataModel", b =>
                {
                    b.HasOne("Albakom.Besa.Service.DataAccess.Models.ContactInfoDataModel", "Architect")
                        .WithMany()
                        .HasForeignKey("ArchitectPersonId");

                    b.HasOne("Albakom.Besa.Service.DataAccess.Models.BuildingDataModel", "Building")
                        .WithMany()
                        .HasForeignKey("BuildingId");

                    b.HasOne("Albakom.Besa.Service.DataAccess.Models.ContactInfoDataModel", "Customer")
                        .WithMany()
                        .HasForeignKey("CustomerPersonId");

                    b.HasOne("Albakom.Besa.Service.DataAccess.Models.FlatDataModel", "Flat")
                        .WithMany()
                        .HasForeignKey("FlatId");

                    b.HasOne("Albakom.Besa.Service.DataAccess.Models.ContactInfoDataModel", "PropertyOwner")
                        .WithMany()
                        .HasForeignKey("PropertyOwnerPersonId");

                    b.HasOne("Albakom.Besa.Service.DataAccess.Models.ContactInfoDataModel", "Workman")
                        .WithMany()
                        .HasForeignKey("WorkmanPersonId");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.FiberCableDataModel", b =>
                {
                    b.HasOne("Albakom.Besa.Service.DataAccess.Models.BranchableDataModel", "MainCableFor")
                        .WithOne("MainCable")
                        .HasForeignKey("Albakom.Besa.Service.DataAccess.Models.FiberCableDataModel", "BranchableId");

                    b.HasOne("Albakom.Besa.Service.DataAccess.Models.BuildingDataModel", "ForBuilding")
                        .WithOne("FiberCable")
                        .HasForeignKey("Albakom.Besa.Service.DataAccess.Models.FiberCableDataModel", "BuildingId");

                    b.HasOne("Albakom.Besa.Service.DataAccess.Models.FiberCableTypeDataModel", "CableType")
                        .WithMany("Cables")
                        .HasForeignKey("CableTypeId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.FileAccessEntryDataModel", b =>
                {
                    b.HasOne("Albakom.Besa.Service.DataAccess.Models.FileDataModel", "File")
                        .WithMany("AccessList")
                        .HasForeignKey("FileId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.FileDataModel", b =>
                {
                    b.HasOne("Albakom.Besa.Service.DataAccess.Models.FinishedJobDataModel", "RelatedJob")
                        .WithMany("Files")
                        .HasForeignKey("JobId");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.FinishedJobDataModel", b =>
                {
                    b.HasOne("Albakom.Besa.Service.DataAccess.Models.UserDataModel", "Accepter")
                        .WithMany("AcceptedJobs")
                        .HasForeignKey("AccepterId");

                    b.HasOne("Albakom.Besa.Service.DataAccess.Models.JobDataModel", "Job")
                        .WithOne("FinishedModel")
                        .HasForeignKey("Albakom.Besa.Service.DataAccess.Models.FinishedJobDataModel", "JobId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Albakom.Besa.Service.DataAccess.Models.UserDataModel", "DoneBy")
                        .WithMany("FinishedJobs")
                        .HasForeignKey("JobberId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.FlatDataModel", b =>
                {
                    b.HasOne("Albakom.Besa.Service.DataAccess.Models.BuildingDataModel", "Building")
                        .WithMany("Flats")
                        .HasForeignKey("BuildingId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.JobDataModel", b =>
                {
                    b.HasOne("Albakom.Besa.Service.DataAccess.Models.CollectionJobDataModel", "Collection")
                        .WithMany("Jobs")
                        .HasForeignKey("CollectionId");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.SpliceDataModel", b =>
                {
                    b.HasOne("Albakom.Besa.Service.DataAccess.Models.FiberCableDataModel", "FirstCable")
                        .WithMany("FromSplices")
                        .HasForeignKey("FirstCableId");

                    b.HasOne("Albakom.Besa.Service.DataAccess.Models.FiberCableDataModel", "SecondCable")
                        .WithMany("ToSplices")
                        .HasForeignKey("SecondCableId");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.UserAccessRequestDataModel", b =>
                {
                    b.HasOne("Albakom.Besa.Service.DataAccess.Models.CompanyDataModel", "Company")
                        .WithMany()
                        .HasForeignKey("CompanyId");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.UserDataModel", b =>
                {
                    b.HasOne("Albakom.Besa.Service.DataAccess.Models.CompanyDataModel", "Company")
                        .WithMany("Employes")
                        .HasForeignKey("CompanyId");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.BranchOffJobDataModel", b =>
                {
                    b.HasOne("Albakom.Besa.Service.DataAccess.Models.BuildingDataModel", "Building")
                        .WithOne("BranchOffJob")
                        .HasForeignKey("Albakom.Besa.Service.DataAccess.Models.BranchOffJobDataModel", "BuildingId");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.ConnectBuildingJobDataModel", b =>
                {
                    b.HasOne("Albakom.Besa.Service.DataAccess.Models.ContactInfoDataModel", "Architect")
                        .WithMany()
                        .HasForeignKey("ArchitectContactId");

                    b.HasOne("Albakom.Besa.Service.DataAccess.Models.BuildingDataModel", "Building")
                        .WithOne("ConnectionJob")
                        .HasForeignKey("Albakom.Besa.Service.DataAccess.Models.ConnectBuildingJobDataModel", "BuildingId");

                    b.HasOne("Albakom.Besa.Service.DataAccess.Models.ContactInfoDataModel", "Customer")
                        .WithMany()
                        .HasForeignKey("CustomerContactId");

                    b.HasOne("Albakom.Besa.Service.DataAccess.Models.ContactInfoDataModel", "Owner")
                        .WithMany()
                        .HasForeignKey("OwnerContactId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Albakom.Besa.Service.DataAccess.Models.ContactInfoDataModel", "Workman")
                        .WithMany()
                        .HasForeignKey("WorkmanContactId");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.InjectJobDataModel", b =>
                {
                    b.HasOne("Albakom.Besa.Service.DataAccess.Models.BuildingDataModel", "Building")
                        .WithOne("InjectJob")
                        .HasForeignKey("Albakom.Besa.Service.DataAccess.Models.InjectJobDataModel", "BuildingId");

                    b.HasOne("Albakom.Besa.Service.DataAccess.Models.ContactInfoDataModel", "CustomerContact")
                        .WithMany()
                        .HasForeignKey("CustomerContactId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.PrepareBranchableJobDataModel", b =>
                {
                    b.HasOne("Albakom.Besa.Service.DataAccess.Models.BranchableDataModel", "Branchable")
                        .WithOne("PrepareJob")
                        .HasForeignKey("Albakom.Besa.Service.DataAccess.Models.PrepareBranchableJobDataModel", "BranchableId");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.SpliceBranchableJobDataModel", b =>
                {
                    b.HasOne("Albakom.Besa.Service.DataAccess.Models.ContactInfoDataModel", "CustomerContact")
                        .WithMany()
                        .HasForeignKey("CustomerContactId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Albakom.Besa.Service.DataAccess.Models.FlatDataModel", "Flat")
                        .WithOne("BranchableSpliceJob")
                        .HasForeignKey("Albakom.Besa.Service.DataAccess.Models.SpliceBranchableJobDataModel", "FlatId");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.SpliceODFJobDataModel", b =>
                {
                    b.HasOne("Albakom.Besa.Service.DataAccess.Models.FiberCableDataModel", "Cable")
                        .WithMany()
                        .HasForeignKey("CableId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
