﻿// <auto-generated />
using Albakom.Besa.Service.Contracts.Models;
using Albakom.Besa.Service.DataAccess.Context;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using Microsoft.EntityFrameworkCore.ValueGeneration;
using System;

namespace Albakom.Besa.Service.Host.Migrations
{
    [DbContext(typeof(BesaDataStorage))]
    [Migration("20180227105615_BuildingWithoutConstructionStages")]
    partial class BuildingWithoutConstructionStages
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.1-rtm-125")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.BranchableDataModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("ConstructionStageId");

                    b.Property<string>("Discriminator")
                        .IsRequired();

                    b.Property<double>("Latitude");

                    b.Property<double>("Longitude");

                    b.Property<string>("Name");

                    b.Property<string>("NormalizedName");

                    b.Property<string>("ProjectId")
                        .IsRequired()
                        .HasMaxLength(128);

                    b.HasKey("Id");

                    b.HasIndex("ConstructionStageId");

                    b.ToTable("Branchables");

                    b.HasDiscriminator<string>("Discriminator").HasValue("BranchableDataModel");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.BuildingDataModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("BranchOffJobId");

                    b.Property<int>("BranchableId");

                    b.Property<int>("CommercialUnits");

                    b.Property<string>("HouseConnenctionColorName");

                    b.Property<string>("HouseConnenctionHexValue");

                    b.Property<int>("HouseholdUnits");

                    b.Property<double>("Latitude");

                    b.Property<double>("Longitude");

                    b.Property<string>("MicroDuctColorName");

                    b.Property<string>("MicroDuctHexValue");

                    b.Property<string>("NormalizedStreetName")
                        .IsRequired();

                    b.Property<string>("ProjectId")
                        .IsRequired()
                        .HasMaxLength(128);

                    b.Property<string>("StreetName")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("BranchOffJobId");

                    b.HasIndex("BranchableId");

                    b.ToTable("Buldings");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.CollectionJobDataModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("CompanyId");

                    b.Property<DateTimeOffset>("FinishedTill");

                    b.HasKey("Id");

                    b.HasIndex("CompanyId");

                    b.ToTable("CollectionJobs");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.CompanyDataModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("City")
                        .IsRequired()
                        .HasMaxLength(64);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<string>("Phone")
                        .HasMaxLength(32);

                    b.Property<string>("PostalCode")
                        .IsRequired()
                        .HasMaxLength(5);

                    b.Property<string>("Street")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<string>("StreetNumber")
                        .IsRequired()
                        .HasMaxLength(8);

                    b.HasKey("Id");

                    b.ToTable("Companies");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.ConstructionStageDataModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(64);

                    b.HasKey("Id");

                    b.ToTable("ConstructionStages");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.JobDataModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("CollectionId");

                    b.Property<string>("Discriminator")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("CollectionId");

                    b.ToTable("Jobs");

                    b.HasDiscriminator<string>("Discriminator").HasValue("JobDataModel");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.UserAccessRequestDataModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("AuthServiceId")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<int?>("CompanyId");

                    b.Property<DateTimeOffset>("CreatedAt");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<string>("Lastname")
                        .IsRequired()
                        .HasMaxLength(64);

                    b.Property<string>("Phone")
                        .IsRequired()
                        .HasMaxLength(32);

                    b.Property<string>("Surname")
                        .IsRequired()
                        .HasMaxLength(64);

                    b.HasKey("Id");

                    b.HasIndex("CompanyId");

                    b.ToTable("UserAccessRequests");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.UserDataModel", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("AuthServiceId")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<int?>("CompanyId");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<string>("Lastname")
                        .IsRequired()
                        .HasMaxLength(64);

                    b.Property<string>("Phone")
                        .IsRequired()
                        .HasMaxLength(32);

                    b.Property<int>("Role");

                    b.Property<string>("Surname")
                        .IsRequired()
                        .HasMaxLength(64);

                    b.HasKey("ID");

                    b.HasIndex("CompanyId");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.CabinetDataModel", b =>
                {
                    b.HasBaseType("Albakom.Besa.Service.DataAccess.Models.BranchableDataModel");


                    b.ToTable("StreetCabintes");

                    b.HasDiscriminator().HasValue("CabinetDataModel");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.SleeveDataModel", b =>
                {
                    b.HasBaseType("Albakom.Besa.Service.DataAccess.Models.BranchableDataModel");


                    b.ToTable("Sleeves");

                    b.HasDiscriminator().HasValue("SleeveDataModel");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.BranchOffJobDataModel", b =>
                {
                    b.HasBaseType("Albakom.Besa.Service.DataAccess.Models.JobDataModel");

                    b.Property<int>("BuildingId");

                    b.HasIndex("BuildingId");

                    b.ToTable("BranchOffJobs");

                    b.HasDiscriminator().HasValue("BranchOffJobDataModel");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.BranchableDataModel", b =>
                {
                    b.HasOne("Albakom.Besa.Service.DataAccess.Models.ConstructionStageDataModel", "ConstructionStage")
                        .WithMany("Branchables")
                        .HasForeignKey("ConstructionStageId");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.BuildingDataModel", b =>
                {
                    b.HasOne("Albakom.Besa.Service.DataAccess.Models.BranchOffJobDataModel", "BranchOffJob")
                        .WithMany()
                        .HasForeignKey("BranchOffJobId");

                    b.HasOne("Albakom.Besa.Service.DataAccess.Models.BranchableDataModel", "Branchable")
                        .WithMany("Buildings")
                        .HasForeignKey("BranchableId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.CollectionJobDataModel", b =>
                {
                    b.HasOne("Albakom.Besa.Service.DataAccess.Models.CompanyDataModel", "Company")
                        .WithMany("CollectionJobs")
                        .HasForeignKey("CompanyId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.JobDataModel", b =>
                {
                    b.HasOne("Albakom.Besa.Service.DataAccess.Models.CollectionJobDataModel", "Collection")
                        .WithMany("Jobs")
                        .HasForeignKey("CollectionId");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.UserAccessRequestDataModel", b =>
                {
                    b.HasOne("Albakom.Besa.Service.DataAccess.Models.CompanyDataModel", "Company")
                        .WithMany()
                        .HasForeignKey("CompanyId");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.UserDataModel", b =>
                {
                    b.HasOne("Albakom.Besa.Service.DataAccess.Models.CompanyDataModel", "Company")
                        .WithMany("Employes")
                        .HasForeignKey("CompanyId");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.BranchOffJobDataModel", b =>
                {
                    b.HasOne("Albakom.Besa.Service.DataAccess.Models.BuildingDataModel", "Building")
                        .WithMany()
                        .HasForeignKey("BuildingId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
