﻿// <auto-generated />
using Albakom.Besa.Service.Contracts.Models;
using Albakom.Besa.Service.DataAccess.Context;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using Microsoft.EntityFrameworkCore.ValueGeneration;
using System;

namespace Albakom.Besa.Service.Host.Migrations
{
    [DbContext(typeof(BesaDataStorage))]
    [Migration("20180313150520_FileDataModelWithSmallFileSize")]
    partial class FileDataModelWithSmallFileSize
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.1-rtm-125")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.ArticleDataModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name");

                    b.Property<bool>("ProductSoldByMeter");

                    b.HasKey("Id");

                    b.ToTable("Article");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.BranchableDataModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("ConstructionStageId");

                    b.Property<string>("Discriminator")
                        .IsRequired();

                    b.Property<double>("Latitude");

                    b.Property<double>("Longitude");

                    b.Property<string>("Name");

                    b.Property<string>("NormalizedName");

                    b.Property<string>("ProjectId")
                        .IsRequired()
                        .HasMaxLength(128);

                    b.HasKey("Id");

                    b.HasIndex("ConstructionStageId");

                    b.ToTable("Branchables");

                    b.HasDiscriminator<string>("Discriminator").HasValue("BranchableDataModel");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.BuildingDataModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("BranchOffJobId");

                    b.Property<int>("BranchableId");

                    b.Property<int>("CommercialUnits");

                    b.Property<int?>("ConnenctionJobId");

                    b.Property<string>("HouseConnenctionColorName");

                    b.Property<string>("HouseConnenctionHexValue");

                    b.Property<int>("HouseholdUnits");

                    b.Property<double>("Latitude");

                    b.Property<double>("Longitude");

                    b.Property<string>("MicroDuctColorName");

                    b.Property<string>("MicroDuctHexValue");

                    b.Property<string>("NormalizedStreetName")
                        .IsRequired();

                    b.Property<string>("ProjectId")
                        .IsRequired()
                        .HasMaxLength(128);

                    b.Property<string>("StreetName")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("BranchOffJobId");

                    b.HasIndex("BranchableId");

                    b.HasIndex("ConnenctionJobId");

                    b.ToTable("Buldings");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.CollectionJobDataModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("CompanyId");

                    b.Property<DateTimeOffset>("FinishedTill");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(128);

                    b.HasKey("Id");

                    b.HasIndex("CompanyId");

                    b.ToTable("CollectionJobs");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.CompanyDataModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("City")
                        .IsRequired()
                        .HasMaxLength(64);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<string>("Phone")
                        .HasMaxLength(32);

                    b.Property<string>("PostalCode")
                        .IsRequired()
                        .HasMaxLength(5);

                    b.Property<string>("Street")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<string>("StreetNumber")
                        .IsRequired()
                        .HasMaxLength(8);

                    b.HasKey("Id");

                    b.ToTable("Companies");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.ConstructionStageDataModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(64);

                    b.HasKey("Id");

                    b.ToTable("ConstructionStages");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.ContactInfoDataModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("City")
                        .IsRequired()
                        .HasMaxLength(64);

                    b.Property<string>("CompanyName")
                        .HasMaxLength(255);

                    b.Property<string>("EmailAddress")
                        .HasMaxLength(255);

                    b.Property<string>("Lastname")
                        .IsRequired()
                        .HasMaxLength(64);

                    b.Property<string>("Phone")
                        .IsRequired()
                        .HasMaxLength(32);

                    b.Property<string>("PostalCode")
                        .IsRequired()
                        .HasMaxLength(5);

                    b.Property<string>("Street")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<string>("StreetNumber")
                        .IsRequired()
                        .HasMaxLength(8);

                    b.Property<string>("Surname")
                        .HasMaxLength(64);

                    b.Property<int>("Type");

                    b.HasKey("Id");

                    b.ToTable("ContactInfos");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.CustomerDataModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("ConnenctionJobId");

                    b.Property<int>("ContactId");

                    b.Property<int>("FlatId");

                    b.HasKey("Id");

                    b.HasIndex("ConnenctionJobId");

                    b.HasIndex("ContactId");

                    b.HasIndex("FlatId");

                    b.ToTable("Customers");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.FileDataModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTimeOffset>("CreatedAt");

                    b.Property<string>("Extention")
                        .IsRequired();

                    b.Property<int?>("JobId");

                    b.Property<string>("MimeType")
                        .IsRequired();

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<int>("Size");

                    b.Property<string>("StorageUrl")
                        .IsRequired();

                    b.Property<int>("Type");

                    b.HasKey("Id");

                    b.HasIndex("JobId");

                    b.ToTable("Files");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.FinishedJobDataModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTimeOffset?>("AcceptedAt");

                    b.Property<int?>("AccepterId");

                    b.Property<string>("Comment")
                        .HasMaxLength(1000);

                    b.Property<string>("Discriminator")
                        .IsRequired();

                    b.Property<DateTimeOffset>("FinishedAt");

                    b.Property<int>("JobId");

                    b.Property<int>("JobberId");

                    b.Property<bool>("ProblemHappend");

                    b.Property<string>("ProblemHappendDescription");

                    b.HasKey("Id");

                    b.HasIndex("AccepterId");

                    b.HasIndex("JobId")
                        .IsUnique();

                    b.HasIndex("JobberId");

                    b.ToTable("FinishedJobs");

                    b.HasDiscriminator<string>("Discriminator").HasValue("FinishedJobDataModel");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.FlatDataModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("BuildingId");

                    b.Property<string>("Description")
                        .HasMaxLength(1024);

                    b.Property<string>("Floor")
                        .HasMaxLength(128);

                    b.Property<string>("Number")
                        .IsRequired()
                        .HasMaxLength(128);

                    b.Property<string>("ProjectAdapterCableId");

                    b.HasKey("Id");

                    b.HasIndex("BuildingId");

                    b.ToTable("Flats");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.JobDataModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("CollectionId");

                    b.Property<string>("Discriminator")
                        .IsRequired();

                    b.Property<DateTimeOffset?>("FinishedAt");

                    b.HasKey("Id");

                    b.HasIndex("CollectionId");

                    b.ToTable("Jobs");

                    b.HasDiscriminator<string>("Discriminator").HasValue("JobDataModel");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.UserAccessRequestDataModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("AuthServiceId")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<int?>("CompanyId");

                    b.Property<DateTimeOffset>("CreatedAt");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<string>("Lastname")
                        .IsRequired()
                        .HasMaxLength(64);

                    b.Property<string>("Phone")
                        .IsRequired()
                        .HasMaxLength(32);

                    b.Property<string>("Surname")
                        .IsRequired()
                        .HasMaxLength(64);

                    b.HasKey("Id");

                    b.HasIndex("CompanyId");

                    b.ToTable("UserAccessRequests");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.UserDataModel", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("AuthServiceId")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<int?>("CompanyId");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<string>("Lastname")
                        .IsRequired()
                        .HasMaxLength(64);

                    b.Property<string>("Phone")
                        .IsRequired()
                        .HasMaxLength(32);

                    b.Property<int>("Role");

                    b.Property<string>("Surname")
                        .IsRequired()
                        .HasMaxLength(64);

                    b.HasKey("ID");

                    b.HasIndex("CompanyId");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.CabinetDataModel", b =>
                {
                    b.HasBaseType("Albakom.Besa.Service.DataAccess.Models.BranchableDataModel");


                    b.ToTable("StreetCabintes");

                    b.HasDiscriminator().HasValue("CabinetDataModel");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.SleeveDataModel", b =>
                {
                    b.HasBaseType("Albakom.Besa.Service.DataAccess.Models.BranchableDataModel");


                    b.ToTable("Sleeves");

                    b.HasDiscriminator().HasValue("SleeveDataModel");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.BranchOffJobFinishedDataModel", b =>
                {
                    b.HasBaseType("Albakom.Besa.Service.DataAccess.Models.FinishedJobDataModel");

                    b.Property<bool>("DuctChanged");

                    b.Property<string>("DuctChangedDescription");

                    b.ToTable("BranchOffJobFinisheds");

                    b.HasDiscriminator().HasValue("BranchOffJobFinishedDataModel");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.ConnectBuildingFinishedDataModel", b =>
                {
                    b.HasBaseType("Albakom.Besa.Service.DataAccess.Models.FinishedJobDataModel");

                    b.Property<string>("Blub");

                    b.ToTable("FinishedJobs");

                    b.HasDiscriminator().HasValue("ConnectBuildingFinishedDataModel");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.BranchOffJobDataModel", b =>
                {
                    b.HasBaseType("Albakom.Besa.Service.DataAccess.Models.JobDataModel");

                    b.Property<int>("BuildingId");

                    b.HasIndex("BuildingId");

                    b.ToTable("BranchOffJobs");

                    b.HasDiscriminator().HasValue("BranchOffJobDataModel");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.ConnectBuildingJobDataModel", b =>
                {
                    b.HasBaseType("Albakom.Besa.Service.DataAccess.Models.JobDataModel");

                    b.Property<int>("BuildingId")
                        .HasColumnName("ConnectBuildingJobDataModel_BuildingId");

                    b.HasIndex("BuildingId")
                        .IsUnique()
                        .HasFilter("[ConnectBuildingJobDataModel_BuildingId] IS NOT NULL");

                    b.ToTable("ConnectBuildingJobs");

                    b.HasDiscriminator().HasValue("ConnectBuildingJobDataModel");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.CustomerConnenctionJobDataModel", b =>
                {
                    b.HasBaseType("Albakom.Besa.Service.DataAccess.Models.JobDataModel");

                    b.Property<string>("ActivePointNearSubscriberEndpointDescription");

                    b.Property<bool>("ActivePointNearSubscriberEndpointValue");

                    b.Property<int?>("ArchitectPersonId");

                    b.Property<bool>("CivilWorkIsDoneByCustomer");

                    b.Property<bool>("ConnectioOfOtherMediaRequired");

                    b.Property<DateTimeOffset>("ConnectionAppointment");

                    b.Property<int>("CustomerId");

                    b.Property<string>("DescriptionForHouseConnection");

                    b.Property<double?>("DuctAmount");

                    b.Property<bool>("OnlyHouseConnection");

                    b.Property<string>("PowerForActiveEquipmentDescription");

                    b.Property<bool>("PowerForActiveEquipmentValue");

                    b.Property<int?>("PropertyOwnerPersonId");

                    b.Property<double?>("SubscriberEndpointLength");

                    b.Property<string>("SubscriberEndpointNearConnectionPointDescription");

                    b.Property<bool>("SubscriberEndpointNearConnectionPointValue");

                    b.Property<int?>("WorkmanPersonId");

                    b.HasIndex("ArchitectPersonId");

                    b.HasIndex("CustomerId");

                    b.HasIndex("PropertyOwnerPersonId");

                    b.HasIndex("WorkmanPersonId");

                    b.ToTable("CustomerConnenctionJobs");

                    b.HasDiscriminator().HasValue("CustomerConnenctionJobDataModel");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.BranchableDataModel", b =>
                {
                    b.HasOne("Albakom.Besa.Service.DataAccess.Models.ConstructionStageDataModel", "ConstructionStage")
                        .WithMany("Branchables")
                        .HasForeignKey("ConstructionStageId");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.BuildingDataModel", b =>
                {
                    b.HasOne("Albakom.Besa.Service.DataAccess.Models.BranchOffJobDataModel", "BranchOffJob")
                        .WithMany()
                        .HasForeignKey("BranchOffJobId");

                    b.HasOne("Albakom.Besa.Service.DataAccess.Models.BranchableDataModel", "Branchable")
                        .WithMany("Buildings")
                        .HasForeignKey("BranchableId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Albakom.Besa.Service.DataAccess.Models.ConnectBuildingJobDataModel", "ConnectionJob")
                        .WithMany()
                        .HasForeignKey("ConnenctionJobId");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.CollectionJobDataModel", b =>
                {
                    b.HasOne("Albakom.Besa.Service.DataAccess.Models.CompanyDataModel", "Company")
                        .WithMany("CollectionJobs")
                        .HasForeignKey("CompanyId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.CustomerDataModel", b =>
                {
                    b.HasOne("Albakom.Besa.Service.DataAccess.Models.CustomerConnenctionJobDataModel", "ConnenctionJob")
                        .WithMany()
                        .HasForeignKey("ConnenctionJobId");

                    b.HasOne("Albakom.Besa.Service.DataAccess.Models.ContactInfoDataModel", "ContactData")
                        .WithMany()
                        .HasForeignKey("ContactId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Albakom.Besa.Service.DataAccess.Models.FlatDataModel", "Flat")
                        .WithMany()
                        .HasForeignKey("FlatId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.FileDataModel", b =>
                {
                    b.HasOne("Albakom.Besa.Service.DataAccess.Models.FinishedJobDataModel", "RelatedJob")
                        .WithMany("Files")
                        .HasForeignKey("JobId");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.FinishedJobDataModel", b =>
                {
                    b.HasOne("Albakom.Besa.Service.DataAccess.Models.UserDataModel", "Accepter")
                        .WithMany("AcceptedJobs")
                        .HasForeignKey("AccepterId");

                    b.HasOne("Albakom.Besa.Service.DataAccess.Models.JobDataModel", "Job")
                        .WithOne("FinishedModel")
                        .HasForeignKey("Albakom.Besa.Service.DataAccess.Models.FinishedJobDataModel", "JobId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Albakom.Besa.Service.DataAccess.Models.UserDataModel", "DoneBy")
                        .WithMany("FinishedJobs")
                        .HasForeignKey("JobberId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.FlatDataModel", b =>
                {
                    b.HasOne("Albakom.Besa.Service.DataAccess.Models.BuildingDataModel", "Building")
                        .WithMany("Flats")
                        .HasForeignKey("BuildingId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.JobDataModel", b =>
                {
                    b.HasOne("Albakom.Besa.Service.DataAccess.Models.CollectionJobDataModel", "Collection")
                        .WithMany("Jobs")
                        .HasForeignKey("CollectionId");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.UserAccessRequestDataModel", b =>
                {
                    b.HasOne("Albakom.Besa.Service.DataAccess.Models.CompanyDataModel", "Company")
                        .WithMany()
                        .HasForeignKey("CompanyId");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.UserDataModel", b =>
                {
                    b.HasOne("Albakom.Besa.Service.DataAccess.Models.CompanyDataModel", "Company")
                        .WithMany("Employes")
                        .HasForeignKey("CompanyId");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.BranchOffJobDataModel", b =>
                {
                    b.HasOne("Albakom.Besa.Service.DataAccess.Models.BuildingDataModel", "Building")
                        .WithMany()
                        .HasForeignKey("BuildingId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.ConnectBuildingJobDataModel", b =>
                {
                    b.HasOne("Albakom.Besa.Service.DataAccess.Models.BuildingDataModel", "Building")
                        .WithOne()
                        .HasForeignKey("Albakom.Besa.Service.DataAccess.Models.ConnectBuildingJobDataModel", "BuildingId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.CustomerConnenctionJobDataModel", b =>
                {
                    b.HasOne("Albakom.Besa.Service.DataAccess.Models.ContactInfoDataModel", "Architect")
                        .WithMany()
                        .HasForeignKey("ArchitectPersonId");

                    b.HasOne("Albakom.Besa.Service.DataAccess.Models.CustomerDataModel", "Customer")
                        .WithMany()
                        .HasForeignKey("CustomerId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Albakom.Besa.Service.DataAccess.Models.ContactInfoDataModel", "PropertyOwner")
                        .WithMany()
                        .HasForeignKey("PropertyOwnerPersonId");

                    b.HasOne("Albakom.Besa.Service.DataAccess.Models.ContactInfoDataModel", "Workman")
                        .WithMany()
                        .HasForeignKey("WorkmanPersonId");
                });
#pragma warning restore 612, 618
        }
    }
}
