﻿// <auto-generated />
using System;
using Albakom.Besa.Service.DataAccess.Context;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Albakom.Besa.Service.Host.Migrations
{
    [DbContext(typeof(BesaDataStorage))]
    [Migration("20180912070435_AddProtoclAndMessages")]
    partial class AddProtoclAndMessages
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.2-rtm-30932")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.ArticleDataModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name");

                    b.Property<bool>("ProductSoldByMeter");

                    b.HasKey("Id");

                    b.ToTable("Article");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.BranchableDataModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("ConstructionStageId");

                    b.Property<string>("Discriminator")
                        .IsRequired();

                    b.Property<double>("Latitude");

                    b.Property<double>("Longitude");

                    b.Property<string>("Name");

                    b.Property<string>("NormalizedName");

                    b.Property<int?>("PoPId");

                    b.Property<string>("ProjectId")
                        .IsRequired()
                        .HasMaxLength(128);

                    b.HasKey("Id");

                    b.HasIndex("ConstructionStageId");

                    b.HasIndex("PoPId");

                    b.HasIndex("ProjectId")
                        .IsUnique();

                    b.ToTable("Branchables");

                    b.HasDiscriminator<string>("Discriminator").HasValue("BranchableDataModel");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.BuildingDataModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("BranchableId");

                    b.Property<int?>("CableTypeId");

                    b.Property<int>("CommercialUnits");

                    b.Property<double>("ConnenctionLength");

                    b.Property<string>("HouseConnenctionColorName");

                    b.Property<string>("HouseConnenctionHexValue");

                    b.Property<int>("HouseholdUnits");

                    b.Property<double>("Latitude");

                    b.Property<double>("Longitude");

                    b.Property<string>("MicroDuctColorName");

                    b.Property<string>("MicroDuctHexValue");

                    b.Property<string>("NormalizedStreetName")
                        .IsRequired();

                    b.Property<string>("ProjectId")
                        .IsRequired()
                        .HasMaxLength(128);

                    b.Property<string>("StreetName")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("BranchableId");

                    b.HasIndex("CableTypeId");

                    b.HasIndex("ProjectId")
                        .IsUnique();

                    b.ToTable("Buldings");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.CollectionJobDataModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CompanyId");

                    b.Property<DateTimeOffset>("FinishedTill");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(128);

                    b.HasKey("Id");

                    b.HasIndex("CompanyId");

                    b.ToTable("CollectionJobs");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.CompanyDataModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("City")
                        .IsRequired()
                        .HasMaxLength(64);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<string>("Phone")
                        .HasMaxLength(64);

                    b.Property<string>("PostalCode")
                        .IsRequired()
                        .HasMaxLength(5);

                    b.Property<string>("Street")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<string>("StreetNumber")
                        .IsRequired()
                        .HasMaxLength(8);

                    b.HasKey("Id");

                    b.ToTable("Companies");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.ConstructionStageDataModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(64);

                    b.HasKey("Id");

                    b.ToTable("ConstructionStages");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.ContactInfoDataModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("City")
                        .IsRequired()
                        .HasMaxLength(64);

                    b.Property<string>("CompanyName")
                        .HasMaxLength(255);

                    b.Property<string>("EmailAddress")
                        .HasMaxLength(255);

                    b.Property<string>("Lastname")
                        .IsRequired()
                        .HasMaxLength(64);

                    b.Property<string>("Phone")
                        .HasMaxLength(64);

                    b.Property<string>("PostalCode")
                        .IsRequired()
                        .HasMaxLength(5);

                    b.Property<string>("Street")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<string>("StreetNumber")
                        .IsRequired()
                        .HasMaxLength(8);

                    b.Property<string>("Surname")
                        .HasMaxLength(64);

                    b.Property<int>("Type");

                    b.HasKey("Id");

                    b.ToTable("ContactInfos");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.CustomerConnenctionRequestDataModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("ActivationAsSoonAsPossible");

                    b.Property<string>("ActivePointNearSubscriberEndpointDescription");

                    b.Property<bool>("ActivePointNearSubscriberEndpointValue");

                    b.Property<int?>("ArchitectPersonId");

                    b.Property<int?>("BuildingId");

                    b.Property<bool>("CivilWorkIsDoneByCustomer");

                    b.Property<bool>("ConnectioOfOtherMediaRequired");

                    b.Property<DateTimeOffset?>("ConnectionAppointment");

                    b.Property<int?>("CustomerPersonId");

                    b.Property<string>("DescriptionForHouseConnection");

                    b.Property<double?>("DuctAmount");

                    b.Property<int?>("FlatId");

                    b.Property<bool>("InformSalesAfterFinish");

                    b.Property<bool>("IsClosed");

                    b.Property<bool>("OnlyHouseConnection");

                    b.Property<string>("PowerForActiveEquipmentDescription");

                    b.Property<bool>("PowerForActiveEquipmentValue");

                    b.Property<int?>("PropertyOwnerPersonId");

                    b.Property<double?>("SubscriberEndpointLength");

                    b.Property<string>("SubscriberEndpointNearConnectionPointDescription");

                    b.Property<bool>("SubscriberEndpointNearConnectionPointValue");

                    b.Property<int?>("WorkmanPersonId");

                    b.HasKey("Id");

                    b.HasIndex("ArchitectPersonId");

                    b.HasIndex("BuildingId");

                    b.HasIndex("CustomerPersonId");

                    b.HasIndex("FlatId");

                    b.HasIndex("PropertyOwnerPersonId");

                    b.HasIndex("WorkmanPersonId");

                    b.ToTable("CustomerConnenctionRequests");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.FiberCableDataModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("BuildingId");

                    b.Property<int>("CableTypeId");

                    b.Property<string>("DuctColorName");

                    b.Property<string>("DuctHexValue");

                    b.Property<int?>("EndingAtBranchableId");

                    b.Property<int?>("FlatId");

                    b.Property<double>("Length");

                    b.Property<int?>("MainCableForBranchableId");

                    b.Property<string>("Name");

                    b.Property<string>("ProjectAdapterId");

                    b.Property<int?>("StartingAdPopId");

                    b.Property<int?>("StartingAtBranchableleId");

                    b.HasKey("Id");

                    b.HasIndex("BuildingId")
                        .IsUnique()
                        .HasFilter("[BuildingId] IS NOT NULL");

                    b.HasIndex("CableTypeId");

                    b.HasIndex("EndingAtBranchableId");

                    b.HasIndex("FlatId")
                        .IsUnique()
                        .HasFilter("[FlatId] IS NOT NULL");

                    b.HasIndex("MainCableForBranchableId")
                        .IsUnique()
                        .HasFilter("[MainCableForBranchableId] IS NOT NULL");

                    b.HasIndex("ProjectAdapterId")
                        .IsUnique()
                        .HasFilter("[ProjectAdapterId] IS NOT NULL");

                    b.HasIndex("StartingAdPopId");

                    b.HasIndex("StartingAtBranchableleId");

                    b.ToTable("FiberCable");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.FiberCableTypeDataModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("AdapterId");

                    b.Property<int>("FiberAmount");

                    b.Property<int>("FiberPerBundle");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.HasIndex("AdapterId")
                        .IsUnique()
                        .HasFilter("[AdapterId] IS NOT NULL");

                    b.ToTable("FiberCableTypes");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.FiberConnenctionDataModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Caption");

                    b.Property<string>("ColumnNumber");

                    b.Property<int>("FlatId");

                    b.Property<string>("ModuleName");

                    b.Property<string>("RowNumber");

                    b.HasKey("Id");

                    b.HasIndex("FlatId");

                    b.ToTable("FiberConnenctions");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.FiberDataModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("BundleNumber");

                    b.Property<int>("CableId");

                    b.Property<string>("Color");

                    b.Property<int>("FiberNumber");

                    b.Property<string>("Name");

                    b.Property<int>("NumberinBundle");

                    b.Property<string>("ProjectAdapterId");

                    b.HasKey("Id");

                    b.HasIndex("CableId");

                    b.HasIndex("ProjectAdapterId")
                        .IsUnique()
                        .HasFilter("[ProjectAdapterId] IS NOT NULL");

                    b.ToTable("Fibers");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.FiberSpliceDataModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("BranchableId");

                    b.Property<int?>("FirstFiberId");

                    b.Property<int>("NumberInTray");

                    b.Property<string>("ProjectAdapterId");

                    b.Property<int?>("SecondFiberId");

                    b.Property<int>("SecondFiberNumber");

                    b.Property<int>("TrayNumber");

                    b.Property<int>("Type");

                    b.HasKey("Id");

                    b.HasIndex("BranchableId");

                    b.HasIndex("FirstFiberId");

                    b.HasIndex("ProjectAdapterId")
                        .IsUnique()
                        .HasFilter("[ProjectAdapterId] IS NOT NULL");

                    b.HasIndex("SecondFiberId");

                    b.ToTable("FiberSplices");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.FileAccessEntryDataModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("FileId");

                    b.Property<int>("ObjectId");

                    b.Property<int>("ObjectType");

                    b.HasKey("Id");

                    b.HasIndex("FileId");

                    b.ToTable("FileAccessEntries");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.FileDataModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTimeOffset>("CreatedAt");

                    b.Property<string>("Extention")
                        .IsRequired();

                    b.Property<int?>("JobId");

                    b.Property<string>("MimeType")
                        .IsRequired();

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<int>("Size");

                    b.Property<string>("StorageUrl")
                        .IsRequired();

                    b.Property<int>("Type");

                    b.HasKey("Id");

                    b.HasIndex("JobId");

                    b.ToTable("Files");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.FinishedJobDataModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTimeOffset?>("AcceptedAt");

                    b.Property<int?>("AccepterId");

                    b.Property<string>("Comment")
                        .HasMaxLength(1000);

                    b.Property<string>("Discriminator")
                        .IsRequired();

                    b.Property<DateTimeOffset>("FinishedAt");

                    b.Property<int>("JobId");

                    b.Property<int>("JobberId");

                    b.Property<bool>("ProblemHappend");

                    b.Property<string>("ProblemHappendDescription");

                    b.Property<bool>("WasAdministrativeFinished");

                    b.HasKey("Id");

                    b.HasIndex("AccepterId");

                    b.HasIndex("JobId")
                        .IsUnique();

                    b.HasIndex("JobberId");

                    b.ToTable("FinishedJobs");

                    b.HasDiscriminator<string>("Discriminator").HasValue("FinishedJobDataModel");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.FlatDataModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("BuildingId");

                    b.Property<string>("Description")
                        .HasMaxLength(1024);

                    b.Property<string>("Floor")
                        .HasMaxLength(128);

                    b.Property<string>("Number")
                        .IsRequired()
                        .HasMaxLength(128);

                    b.Property<string>("ProjectAdapterCableId");

                    b.HasKey("Id");

                    b.HasIndex("BuildingId");

                    b.ToTable("Flats");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.IventoryJobArticleRelationDataModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<double>("Amount");

                    b.Property<int>("ArticleId");

                    b.Property<int>("JobId");

                    b.HasKey("Id");

                    b.HasIndex("ArticleId");

                    b.HasIndex("JobId");

                    b.ToTable("IventoryJobArticleRelations");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.JobDataModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("CollectionId");

                    b.Property<string>("Discriminator")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("CollectionId");

                    b.ToTable("Jobs");

                    b.HasDiscriminator<string>("Discriminator").HasValue("JobDataModel");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.MessageDataModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Action");

                    b.Property<string>("Details");

                    b.Property<bool>("MarkedAsRead");

                    b.Property<int>("ProtocolEntryId");

                    b.Property<int>("ReceiverId");

                    b.Property<int>("RelatedObjectType");

                    b.Property<int?>("SenderId");

                    b.Property<DateTimeOffset>("Timestamp");

                    b.Property<string>("Title");

                    b.HasKey("Id");

                    b.HasIndex("ProtocolEntryId");

                    b.HasIndex("ReceiverId");

                    b.HasIndex("SenderId");

                    b.ToTable("Messages");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.PoPDataModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<double>("Latitude");

                    b.Property<double>("Longitude");

                    b.Property<string>("Name");

                    b.Property<string>("ProjectAdapterId");

                    b.HasKey("Id");

                    b.ToTable("PoPs");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.ProcedureDataModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Discriminator")
                        .IsRequired();

                    b.Property<int>("ExpectedEnd");

                    b.Property<bool>("IsFinished");

                    b.Property<string>("Name");

                    b.Property<int>("Start");

                    b.HasKey("Id");

                    b.ToTable("Procedures");

                    b.HasDiscriminator<string>("Discriminator").HasValue("ProcedureDataModel");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.ProcedureTimeLineElementDataModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Comment");

                    b.Property<int>("ProcedureId");

                    b.Property<int?>("RelatedJobId");

                    b.Property<int?>("RelatedRequestId");

                    b.Property<int>("State");

                    b.Property<DateTimeOffset>("TimeStamp");

                    b.HasKey("Id");

                    b.HasIndex("ProcedureId");

                    b.HasIndex("RelatedJobId");

                    b.HasIndex("RelatedRequestId");

                    b.ToTable("ProcedureTimeLineElements");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.ProtocolEntryDataModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Action");

                    b.Property<string>("CustomMessage");

                    b.Property<int>("Level");

                    b.Property<int>("RelatedObjectId");

                    b.Property<int>("RelatedType");

                    b.Property<DateTimeOffset>("Timestamp");

                    b.Property<int?>("TriggeredByUserId");

                    b.HasKey("Id");

                    b.HasIndex("TriggeredByUserId");

                    b.ToTable("ProtocolEntries");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.ProtocolUserInformDataModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Action");

                    b.Property<int>("NotifationTypes");

                    b.Property<int>("RelatedObject");

                    b.Property<int>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("ProtcolUserInforms");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.UpdateTaskDataModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Canceled");

                    b.Property<DateTimeOffset?>("Ended");

                    b.Property<DateTimeOffset>("Heartbeat");

                    b.Property<bool>("IsLocked");

                    b.Property<DateTimeOffset>("Started");

                    b.Property<int>("StartedByUserId");

                    b.Property<int>("Task");

                    b.HasKey("Id");

                    b.HasIndex("StartedByUserId");

                    b.ToTable("UpdateTasks");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.UpdateTaskElementDataModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("AdapterId");

                    b.Property<DateTimeOffset?>("Ended");

                    b.Property<int>("ObjectId");

                    b.Property<string>("Result");

                    b.Property<DateTimeOffset?>("Started");

                    b.Property<int>("State");

                    b.Property<int>("TaskId");

                    b.HasKey("Id");

                    b.HasIndex("TaskId");

                    b.ToTable("UpdateTaskElements");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.UserAccessRequestDataModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("AuthServiceId")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<int?>("CompanyId");

                    b.Property<DateTimeOffset>("CreatedAt");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<string>("Lastname")
                        .IsRequired()
                        .HasMaxLength(64);

                    b.Property<string>("Phone")
                        .IsRequired()
                        .HasMaxLength(32);

                    b.Property<string>("Surname")
                        .IsRequired()
                        .HasMaxLength(64);

                    b.HasKey("Id");

                    b.HasIndex("CompanyId");

                    b.ToTable("UserAccessRequests");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.UserDataModel", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("AuthServiceId")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<int?>("CompanyId");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<bool>("IsManagement");

                    b.Property<string>("Lastname")
                        .IsRequired()
                        .HasMaxLength(64);

                    b.Property<string>("Phone")
                        .IsRequired()
                        .HasMaxLength(32);

                    b.Property<int>("Role");

                    b.Property<string>("Surname")
                        .IsRequired()
                        .HasMaxLength(64);

                    b.HasKey("ID");

                    b.HasIndex("CompanyId");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.CabinetDataModel", b =>
                {
                    b.HasBaseType("Albakom.Besa.Service.DataAccess.Models.BranchableDataModel");


                    b.ToTable("StreetCabintes");

                    b.HasDiscriminator().HasValue("CabinetDataModel");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.SleeveDataModel", b =>
                {
                    b.HasBaseType("Albakom.Besa.Service.DataAccess.Models.BranchableDataModel");


                    b.ToTable("Sleeves");

                    b.HasDiscriminator().HasValue("SleeveDataModel");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.ActivationJobFinishedDataModel", b =>
                {
                    b.HasBaseType("Albakom.Besa.Service.DataAccess.Models.FinishedJobDataModel");

                    b.Property<double?>("ActualSpeed");

                    b.ToTable("FinishedJobs");

                    b.HasDiscriminator().HasValue("ActivationJobFinishedDataModel");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.BranchOffJobFinishedDataModel", b =>
                {
                    b.HasBaseType("Albakom.Besa.Service.DataAccess.Models.FinishedJobDataModel");

                    b.Property<bool>("DuctChanged");

                    b.Property<string>("DuctChangedDescription");

                    b.ToTable("BranchOffJobFinisheds");

                    b.HasDiscriminator().HasValue("BranchOffJobFinishedDataModel");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.ConnectBuildingFinishedDataModel", b =>
                {
                    b.HasBaseType("Albakom.Besa.Service.DataAccess.Models.FinishedJobDataModel");

                    b.Property<bool>("DuctChanged")
                        .HasColumnName("ConnectBuildingFinishedDataModel_DuctChanged");

                    b.Property<string>("DuctChangedDescription")
                        .HasColumnName("ConnectBuildingFinishedDataModel_DuctChangedDescription");

                    b.ToTable("FinishedJobs");

                    b.HasDiscriminator().HasValue("ConnectBuildingFinishedDataModel");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.ContactAfterFinishedJobFinishedDataModel", b =>
                {
                    b.HasBaseType("Albakom.Besa.Service.DataAccess.Models.FinishedJobDataModel");

                    b.Property<int?>("CreatedRequestId");

                    b.HasIndex("CreatedRequestId");

                    b.ToTable("FinishedJobs");

                    b.HasDiscriminator().HasValue("ContactAfterFinishedJobFinishedDataModel");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.InjectJobFinishedDataModel", b =>
                {
                    b.HasBaseType("Albakom.Besa.Service.DataAccess.Models.FinishedJobDataModel");

                    b.Property<double>("ActualLength");

                    b.ToTable("FinishedJobs");

                    b.HasDiscriminator().HasValue("InjectJobFinishedDataModel");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.InventoryJobFinishedDataModel", b =>
                {
                    b.HasBaseType("Albakom.Besa.Service.DataAccess.Models.FinishedJobDataModel");


                    b.ToTable("FinishedJobs");

                    b.HasDiscriminator().HasValue("InventoryJobFinishedDataModel");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.PrepareBranchableJobFinishedDataModel", b =>
                {
                    b.HasBaseType("Albakom.Besa.Service.DataAccess.Models.FinishedJobDataModel");


                    b.ToTable("FinishedJobs");

                    b.HasDiscriminator().HasValue("PrepareBranchableJobFinishedDataModel");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.SpliceBranchableJobFinishedDataModel", b =>
                {
                    b.HasBaseType("Albakom.Besa.Service.DataAccess.Models.FinishedJobDataModel");

                    b.Property<double>("CableMetric");

                    b.ToTable("FinishedJobs");

                    b.HasDiscriminator().HasValue("SpliceBranchableJobFinishedDataModel");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.SpliceODFJobFinishedDataModel", b =>
                {
                    b.HasBaseType("Albakom.Besa.Service.DataAccess.Models.FinishedJobDataModel");

                    b.Property<double>("CableMetric")
                        .HasColumnName("SpliceODFJobFinishedDataModel_CableMetric");

                    b.ToTable("FinishedJobs");

                    b.HasDiscriminator().HasValue("SpliceODFJobFinishedDataModel");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.ActivationJobDataModel", b =>
                {
                    b.HasBaseType("Albakom.Besa.Service.DataAccess.Models.JobDataModel");

                    b.Property<int>("AddressRequirement");

                    b.Property<int>("CustomerId");

                    b.Property<int?>("DeviceId");

                    b.Property<int>("FlatId");

                    b.Property<bool>("UnchagedIpAdress");

                    b.HasIndex("CustomerId");

                    b.HasIndex("DeviceId");

                    b.HasIndex("FlatId")
                        .IsUnique()
                        .HasFilter("[FlatId] IS NOT NULL");

                    b.ToTable("ActivationJobDataModel");

                    b.HasDiscriminator().HasValue("ActivationJobDataModel");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.BranchOffJobDataModel", b =>
                {
                    b.HasBaseType("Albakom.Besa.Service.DataAccess.Models.JobDataModel");

                    b.Property<int>("BuildingId");

                    b.HasIndex("BuildingId")
                        .IsUnique()
                        .HasFilter("[BuildingId] IS NOT NULL");

                    b.ToTable("BranchOffJobs");

                    b.HasDiscriminator().HasValue("BranchOffJobDataModel");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.ConnectBuildingJobDataModel", b =>
                {
                    b.HasBaseType("Albakom.Besa.Service.DataAccess.Models.JobDataModel");

                    b.Property<int?>("ArchitectContactId");

                    b.Property<int>("BuildingId")
                        .HasColumnName("ConnectBuildingJobDataModel_BuildingId");

                    b.Property<bool>("CivilWorkIsDoneByCustomer");

                    b.Property<DateTimeOffset?>("ConnectionAppointment");

                    b.Property<bool>("ConnectionOfOtherMediaRequired");

                    b.Property<int?>("CustomerContactId");

                    b.Property<string>("Description")
                        .HasMaxLength(1000);

                    b.Property<bool>("OnlyHouseConnection");

                    b.Property<int>("OwnerContactId");

                    b.Property<int?>("WorkmanContactId");

                    b.HasIndex("ArchitectContactId");

                    b.HasIndex("BuildingId")
                        .IsUnique()
                        .HasFilter("[ConnectBuildingJobDataModel_BuildingId] IS NOT NULL");

                    b.HasIndex("CustomerContactId");

                    b.HasIndex("OwnerContactId");

                    b.HasIndex("WorkmanContactId");

                    b.ToTable("ConnectBuildingJobs");

                    b.HasDiscriminator().HasValue("ConnectBuildingJobDataModel");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.ContactAfterFinishedJobDataModel", b =>
                {
                    b.HasBaseType("Albakom.Besa.Service.DataAccess.Models.JobDataModel");

                    b.Property<int?>("BuildingId")
                        .HasColumnName("ContactAfterFinishedJobDataModel_BuildingId");

                    b.Property<int>("CustomerContactId")
                        .HasColumnName("ContactAfterFinishedJobDataModel_CustomerContactId");

                    b.Property<int?>("FlatId")
                        .HasColumnName("ContactAfterFinishedJobDataModel_FlatId");

                    b.Property<string>("Notes");

                    b.Property<int>("RelatedProcedureId");

                    b.HasIndex("BuildingId");

                    b.HasIndex("CustomerContactId");

                    b.HasIndex("FlatId");

                    b.HasIndex("RelatedProcedureId");

                    b.ToTable("ContactAfterFinishedJobDataModel");

                    b.HasDiscriminator().HasValue("ContactAfterFinishedJobDataModel");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.InjectJobDataModel", b =>
                {
                    b.HasBaseType("Albakom.Besa.Service.DataAccess.Models.JobDataModel");

                    b.Property<int>("BuildingId")
                        .HasColumnName("InjectJobDataModel_BuildingId");

                    b.Property<int>("CustomerContactId")
                        .HasColumnName("InjectJobDataModel_CustomerContactId");

                    b.HasIndex("BuildingId")
                        .IsUnique()
                        .HasFilter("[InjectJobDataModel_BuildingId] IS NOT NULL");

                    b.HasIndex("CustomerContactId");

                    b.ToTable("InjectJobDataModel");

                    b.HasDiscriminator().HasValue("InjectJobDataModel");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.InventoryJobDataModel", b =>
                {
                    b.HasBaseType("Albakom.Besa.Service.DataAccess.Models.JobDataModel");

                    b.Property<int>("IssuerContactId");

                    b.Property<DateTimeOffset>("PickupAt");

                    b.HasIndex("IssuerContactId");

                    b.ToTable("InventoryJobDataModel");

                    b.HasDiscriminator().HasValue("InventoryJobDataModel");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.PrepareBranchableJobDataModel", b =>
                {
                    b.HasBaseType("Albakom.Besa.Service.DataAccess.Models.JobDataModel");

                    b.Property<int>("BranchableId");

                    b.HasIndex("BranchableId")
                        .IsUnique()
                        .HasFilter("[BranchableId] IS NOT NULL");

                    b.ToTable("PrepareBranchableJobDataModel");

                    b.HasDiscriminator().HasValue("PrepareBranchableJobDataModel");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.SpliceBranchableJobDataModel", b =>
                {
                    b.HasBaseType("Albakom.Besa.Service.DataAccess.Models.JobDataModel");

                    b.Property<int>("CustomerContactId")
                        .HasColumnName("SpliceBranchableJobDataModel_CustomerContactId");

                    b.Property<int>("FlatId")
                        .HasColumnName("SpliceBranchableJobDataModel_FlatId");

                    b.HasIndex("CustomerContactId");

                    b.HasIndex("FlatId")
                        .IsUnique()
                        .HasFilter("[SpliceBranchableJobDataModel_FlatId] IS NOT NULL");

                    b.ToTable("SpliceBranchableJobDataModel");

                    b.HasDiscriminator().HasValue("SpliceBranchableJobDataModel");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.SpliceODFJobDataModel", b =>
                {
                    b.HasBaseType("Albakom.Besa.Service.DataAccess.Models.JobDataModel");

                    b.Property<int>("CableId");

                    b.HasIndex("CableId")
                        .IsUnique()
                        .HasFilter("[CableId] IS NOT NULL");

                    b.ToTable("SpliceODFJobDataModel");

                    b.HasDiscriminator().HasValue("SpliceODFJobDataModel");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.BuildingConnectionProcedureDataModel", b =>
                {
                    b.HasBaseType("Albakom.Besa.Service.DataAccess.Models.ProcedureDataModel");

                    b.Property<DateTimeOffset?>("Appointment");

                    b.Property<int>("BuildingId");

                    b.Property<bool>("DeclarationOfAggrementInStock");

                    b.Property<bool>("InformSalesAfterFinish");

                    b.Property<int>("OwnerContactId");

                    b.HasIndex("BuildingId");

                    b.HasIndex("OwnerContactId");

                    b.ToTable("Procedures");

                    b.HasDiscriminator().HasValue("BuildingConnectionProcedureDataModel");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.CustomerConnectionProcedureDataModel", b =>
                {
                    b.HasBaseType("Albakom.Besa.Service.DataAccess.Models.ProcedureDataModel");

                    b.Property<bool>("ActivationAsSoonAsPossible");

                    b.Property<DateTimeOffset?>("Appointment")
                        .HasColumnName("CustomerConnectionProcedureDataModel_Appointment");

                    b.Property<bool>("ContractInStock");

                    b.Property<int>("CustomerContactId");

                    b.Property<bool>("DeclarationOfAggrementInStock")
                        .HasColumnName("CustomerConnectionProcedureDataModel_DeclarationOfAggrementInStock");

                    b.Property<int>("FlatId");

                    b.HasIndex("CustomerContactId");

                    b.HasIndex("FlatId");

                    b.ToTable("Procedures");

                    b.HasDiscriminator().HasValue("CustomerConnectionProcedureDataModel");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.BranchableDataModel", b =>
                {
                    b.HasOne("Albakom.Besa.Service.DataAccess.Models.ConstructionStageDataModel", "ConstructionStage")
                        .WithMany("Branchables")
                        .HasForeignKey("ConstructionStageId");

                    b.HasOne("Albakom.Besa.Service.DataAccess.Models.PoPDataModel", "PoP")
                        .WithMany("Branchables")
                        .HasForeignKey("PoPId");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.BuildingDataModel", b =>
                {
                    b.HasOne("Albakom.Besa.Service.DataAccess.Models.BranchableDataModel", "Branchable")
                        .WithMany("Buildings")
                        .HasForeignKey("BranchableId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Albakom.Besa.Service.DataAccess.Models.FiberCableTypeDataModel", "FiberCableType")
                        .WithMany("ConnenctedBuildings")
                        .HasForeignKey("CableTypeId");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.CollectionJobDataModel", b =>
                {
                    b.HasOne("Albakom.Besa.Service.DataAccess.Models.CompanyDataModel", "Company")
                        .WithMany("CollectionJobs")
                        .HasForeignKey("CompanyId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.CustomerConnenctionRequestDataModel", b =>
                {
                    b.HasOne("Albakom.Besa.Service.DataAccess.Models.ContactInfoDataModel", "Architect")
                        .WithMany()
                        .HasForeignKey("ArchitectPersonId");

                    b.HasOne("Albakom.Besa.Service.DataAccess.Models.BuildingDataModel", "Building")
                        .WithMany()
                        .HasForeignKey("BuildingId");

                    b.HasOne("Albakom.Besa.Service.DataAccess.Models.ContactInfoDataModel", "Customer")
                        .WithMany()
                        .HasForeignKey("CustomerPersonId");

                    b.HasOne("Albakom.Besa.Service.DataAccess.Models.FlatDataModel", "Flat")
                        .WithMany()
                        .HasForeignKey("FlatId");

                    b.HasOne("Albakom.Besa.Service.DataAccess.Models.ContactInfoDataModel", "PropertyOwner")
                        .WithMany()
                        .HasForeignKey("PropertyOwnerPersonId");

                    b.HasOne("Albakom.Besa.Service.DataAccess.Models.ContactInfoDataModel", "Workman")
                        .WithMany()
                        .HasForeignKey("WorkmanPersonId");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.FiberCableDataModel", b =>
                {
                    b.HasOne("Albakom.Besa.Service.DataAccess.Models.BuildingDataModel", "ForBuilding")
                        .WithOne("FiberCable")
                        .HasForeignKey("Albakom.Besa.Service.DataAccess.Models.FiberCableDataModel", "BuildingId");

                    b.HasOne("Albakom.Besa.Service.DataAccess.Models.FiberCableTypeDataModel", "CableType")
                        .WithMany("Cables")
                        .HasForeignKey("CableTypeId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Albakom.Besa.Service.DataAccess.Models.BranchableDataModel", "EndingAtBranchable")
                        .WithMany("EndingCables")
                        .HasForeignKey("EndingAtBranchableId");

                    b.HasOne("Albakom.Besa.Service.DataAccess.Models.FlatDataModel", "StartingFlat")
                        .WithOne("Cable")
                        .HasForeignKey("Albakom.Besa.Service.DataAccess.Models.FiberCableDataModel", "FlatId");

                    b.HasOne("Albakom.Besa.Service.DataAccess.Models.BranchableDataModel", "MainCableForBranchable")
                        .WithOne("MainCable")
                        .HasForeignKey("Albakom.Besa.Service.DataAccess.Models.FiberCableDataModel", "MainCableForBranchableId");

                    b.HasOne("Albakom.Besa.Service.DataAccess.Models.PoPDataModel", "StartingAtPop")
                        .WithMany("StartingCables")
                        .HasForeignKey("StartingAdPopId");

                    b.HasOne("Albakom.Besa.Service.DataAccess.Models.BranchableDataModel", "StartingAtBranchable")
                        .WithMany("StartingCables")
                        .HasForeignKey("StartingAtBranchableleId");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.FiberConnenctionDataModel", b =>
                {
                    b.HasOne("Albakom.Besa.Service.DataAccess.Models.FlatDataModel", "Flat")
                        .WithMany("Connections")
                        .HasForeignKey("FlatId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.FiberDataModel", b =>
                {
                    b.HasOne("Albakom.Besa.Service.DataAccess.Models.FiberCableDataModel", "Cable")
                        .WithMany()
                        .HasForeignKey("CableId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.FiberSpliceDataModel", b =>
                {
                    b.HasOne("Albakom.Besa.Service.DataAccess.Models.BranchableDataModel", "Branchable")
                        .WithMany("Splices")
                        .HasForeignKey("BranchableId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Albakom.Besa.Service.DataAccess.Models.FiberDataModel", "FirstFiber")
                        .WithMany("RelatedSplicesAsFirstFiber")
                        .HasForeignKey("FirstFiberId");

                    b.HasOne("Albakom.Besa.Service.DataAccess.Models.FiberDataModel", "SecondFiber")
                        .WithMany("RelatedSplicesAsLastFiber")
                        .HasForeignKey("SecondFiberId");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.FileAccessEntryDataModel", b =>
                {
                    b.HasOne("Albakom.Besa.Service.DataAccess.Models.FileDataModel", "File")
                        .WithMany("AccessList")
                        .HasForeignKey("FileId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.FileDataModel", b =>
                {
                    b.HasOne("Albakom.Besa.Service.DataAccess.Models.FinishedJobDataModel", "RelatedJob")
                        .WithMany("Files")
                        .HasForeignKey("JobId");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.FinishedJobDataModel", b =>
                {
                    b.HasOne("Albakom.Besa.Service.DataAccess.Models.UserDataModel", "Accepter")
                        .WithMany("AcceptedJobs")
                        .HasForeignKey("AccepterId");

                    b.HasOne("Albakom.Besa.Service.DataAccess.Models.JobDataModel", "Job")
                        .WithOne("FinishedModel")
                        .HasForeignKey("Albakom.Besa.Service.DataAccess.Models.FinishedJobDataModel", "JobId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Albakom.Besa.Service.DataAccess.Models.UserDataModel", "DoneBy")
                        .WithMany("FinishedJobs")
                        .HasForeignKey("JobberId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.FlatDataModel", b =>
                {
                    b.HasOne("Albakom.Besa.Service.DataAccess.Models.BuildingDataModel", "Building")
                        .WithMany("Flats")
                        .HasForeignKey("BuildingId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.IventoryJobArticleRelationDataModel", b =>
                {
                    b.HasOne("Albakom.Besa.Service.DataAccess.Models.ArticleDataModel", "Article")
                        .WithMany()
                        .HasForeignKey("ArticleId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Albakom.Besa.Service.DataAccess.Models.InventoryJobDataModel", "Job")
                        .WithMany("Items")
                        .HasForeignKey("JobId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.JobDataModel", b =>
                {
                    b.HasOne("Albakom.Besa.Service.DataAccess.Models.CollectionJobDataModel", "Collection")
                        .WithMany("Jobs")
                        .HasForeignKey("CollectionId");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.MessageDataModel", b =>
                {
                    b.HasOne("Albakom.Besa.Service.DataAccess.Models.ProtocolEntryDataModel", "ProtocolEntry")
                        .WithMany()
                        .HasForeignKey("ProtocolEntryId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Albakom.Besa.Service.DataAccess.Models.UserDataModel", "Receiver")
                        .WithMany()
                        .HasForeignKey("ReceiverId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Albakom.Besa.Service.DataAccess.Models.UserDataModel", "Sender")
                        .WithMany()
                        .HasForeignKey("SenderId");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.ProcedureTimeLineElementDataModel", b =>
                {
                    b.HasOne("Albakom.Besa.Service.DataAccess.Models.ProcedureDataModel", "Procedure")
                        .WithMany("Timeline")
                        .HasForeignKey("ProcedureId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Albakom.Besa.Service.DataAccess.Models.JobDataModel", "RelatedJob")
                        .WithMany()
                        .HasForeignKey("RelatedJobId");

                    b.HasOne("Albakom.Besa.Service.DataAccess.Models.CustomerConnenctionRequestDataModel", "RelatedRequest")
                        .WithMany()
                        .HasForeignKey("RelatedRequestId");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.ProtocolEntryDataModel", b =>
                {
                    b.HasOne("Albakom.Besa.Service.DataAccess.Models.UserDataModel", "TriggeredUser")
                        .WithMany("TriggeredEntries")
                        .HasForeignKey("TriggeredByUserId");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.ProtocolUserInformDataModel", b =>
                {
                    b.HasOne("Albakom.Besa.Service.DataAccess.Models.UserDataModel", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.UpdateTaskDataModel", b =>
                {
                    b.HasOne("Albakom.Besa.Service.DataAccess.Models.UserDataModel", "StartedBy")
                        .WithMany("StartedUpdateTasks")
                        .HasForeignKey("StartedByUserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.UpdateTaskElementDataModel", b =>
                {
                    b.HasOne("Albakom.Besa.Service.DataAccess.Models.UpdateTaskDataModel", "Task")
                        .WithMany("Elements")
                        .HasForeignKey("TaskId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.UserAccessRequestDataModel", b =>
                {
                    b.HasOne("Albakom.Besa.Service.DataAccess.Models.CompanyDataModel", "Company")
                        .WithMany()
                        .HasForeignKey("CompanyId");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.UserDataModel", b =>
                {
                    b.HasOne("Albakom.Besa.Service.DataAccess.Models.CompanyDataModel", "Company")
                        .WithMany("Employes")
                        .HasForeignKey("CompanyId");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.ContactAfterFinishedJobFinishedDataModel", b =>
                {
                    b.HasOne("Albakom.Besa.Service.DataAccess.Models.CustomerConnenctionRequestDataModel", "Request")
                        .WithMany()
                        .HasForeignKey("CreatedRequestId");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.ActivationJobDataModel", b =>
                {
                    b.HasOne("Albakom.Besa.Service.DataAccess.Models.ContactInfoDataModel", "Customer")
                        .WithMany()
                        .HasForeignKey("CustomerId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Albakom.Besa.Service.DataAccess.Models.ArticleDataModel", "Device")
                        .WithMany("UsedByActivations")
                        .HasForeignKey("DeviceId");

                    b.HasOne("Albakom.Besa.Service.DataAccess.Models.FlatDataModel", "Flat")
                        .WithOne("ActivationJob")
                        .HasForeignKey("Albakom.Besa.Service.DataAccess.Models.ActivationJobDataModel", "FlatId");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.BranchOffJobDataModel", b =>
                {
                    b.HasOne("Albakom.Besa.Service.DataAccess.Models.BuildingDataModel", "Building")
                        .WithOne("BranchOffJob")
                        .HasForeignKey("Albakom.Besa.Service.DataAccess.Models.BranchOffJobDataModel", "BuildingId");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.ConnectBuildingJobDataModel", b =>
                {
                    b.HasOne("Albakom.Besa.Service.DataAccess.Models.ContactInfoDataModel", "Architect")
                        .WithMany()
                        .HasForeignKey("ArchitectContactId");

                    b.HasOne("Albakom.Besa.Service.DataAccess.Models.BuildingDataModel", "Building")
                        .WithOne("ConnectionJob")
                        .HasForeignKey("Albakom.Besa.Service.DataAccess.Models.ConnectBuildingJobDataModel", "BuildingId");

                    b.HasOne("Albakom.Besa.Service.DataAccess.Models.ContactInfoDataModel", "Customer")
                        .WithMany()
                        .HasForeignKey("CustomerContactId");

                    b.HasOne("Albakom.Besa.Service.DataAccess.Models.ContactInfoDataModel", "Owner")
                        .WithMany()
                        .HasForeignKey("OwnerContactId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Albakom.Besa.Service.DataAccess.Models.ContactInfoDataModel", "Workman")
                        .WithMany()
                        .HasForeignKey("WorkmanContactId");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.ContactAfterFinishedJobDataModel", b =>
                {
                    b.HasOne("Albakom.Besa.Service.DataAccess.Models.BuildingDataModel", "Building")
                        .WithMany()
                        .HasForeignKey("BuildingId");

                    b.HasOne("Albakom.Besa.Service.DataAccess.Models.ContactInfoDataModel", "CustomerContact")
                        .WithMany()
                        .HasForeignKey("CustomerContactId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Albakom.Besa.Service.DataAccess.Models.FlatDataModel", "Flat")
                        .WithMany()
                        .HasForeignKey("FlatId");

                    b.HasOne("Albakom.Besa.Service.DataAccess.Models.BuildingConnectionProcedureDataModel", "RelatedProcedure")
                        .WithMany()
                        .HasForeignKey("RelatedProcedureId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.InjectJobDataModel", b =>
                {
                    b.HasOne("Albakom.Besa.Service.DataAccess.Models.BuildingDataModel", "Building")
                        .WithOne("InjectJob")
                        .HasForeignKey("Albakom.Besa.Service.DataAccess.Models.InjectJobDataModel", "BuildingId");

                    b.HasOne("Albakom.Besa.Service.DataAccess.Models.ContactInfoDataModel", "CustomerContact")
                        .WithMany()
                        .HasForeignKey("CustomerContactId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.InventoryJobDataModel", b =>
                {
                    b.HasOne("Albakom.Besa.Service.DataAccess.Models.ContactInfoDataModel", "IssuerContact")
                        .WithMany()
                        .HasForeignKey("IssuerContactId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.PrepareBranchableJobDataModel", b =>
                {
                    b.HasOne("Albakom.Besa.Service.DataAccess.Models.BranchableDataModel", "Branchable")
                        .WithOne("PrepareJob")
                        .HasForeignKey("Albakom.Besa.Service.DataAccess.Models.PrepareBranchableJobDataModel", "BranchableId");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.SpliceBranchableJobDataModel", b =>
                {
                    b.HasOne("Albakom.Besa.Service.DataAccess.Models.ContactInfoDataModel", "CustomerContact")
                        .WithMany()
                        .HasForeignKey("CustomerContactId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Albakom.Besa.Service.DataAccess.Models.FlatDataModel", "Flat")
                        .WithOne("BranchableSpliceJob")
                        .HasForeignKey("Albakom.Besa.Service.DataAccess.Models.SpliceBranchableJobDataModel", "FlatId");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.SpliceODFJobDataModel", b =>
                {
                    b.HasOne("Albakom.Besa.Service.DataAccess.Models.FiberCableDataModel", "Cable")
                        .WithOne("SpliceODFJob")
                        .HasForeignKey("Albakom.Besa.Service.DataAccess.Models.SpliceODFJobDataModel", "CableId");
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.BuildingConnectionProcedureDataModel", b =>
                {
                    b.HasOne("Albakom.Besa.Service.DataAccess.Models.BuildingDataModel", "Building")
                        .WithMany("ConnectionProcedures")
                        .HasForeignKey("BuildingId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Albakom.Besa.Service.DataAccess.Models.ContactInfoDataModel", "Owner")
                        .WithMany()
                        .HasForeignKey("OwnerContactId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Albakom.Besa.Service.DataAccess.Models.CustomerConnectionProcedureDataModel", b =>
                {
                    b.HasOne("Albakom.Besa.Service.DataAccess.Models.ContactInfoDataModel", "Customer")
                        .WithMany()
                        .HasForeignKey("CustomerContactId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Albakom.Besa.Service.DataAccess.Models.FlatDataModel", "Flat")
                        .WithMany("ConnectionProcedures")
                        .HasForeignKey("FlatId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
